# ably-flutter

./: .gitignore  .pubignore  .tool-versions  API_REF_INTRO_BLURB.md  CHANGELOG.md  CONTRIBUTING.md  COPYRIGHT  DeveloperNotes.md  LICENSE  ManualTesting.md  MigrationGuide.md  Push Notifications.md  PushNotifications.md  README.md  UPDATING.md  analysis_options.yaml  format-files-dependencies.sh  format-files.sh  pubspec.yaml  test_driver.sh
.ably/: capabilities.yaml
.githooks/: pre-commit
.github/workflows/: check.yaml  docs.yml  features.yml  flutter_example_app.yaml  flutter_integration.yaml  integration_tests.yaml  ios_unit_tests.yml  release.yaml  unit_tests.yaml
.run/: All Unit Tests.run.xml  Integration Test Driver.run.xml  Integration Test.run.xml  example.run.xml  integration_test.run.xml
android/: .gitignore  ably-agent.gradle  build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/google/protobuf/: ListValue.java  Timestamp.java  Value.java  ValueOrBuilder.java
android/src/main/java/io/ably/flutter/ably_test_flutter_oldskool_plugin/: AblyFlutterMessage.java  AblyLibrary.java  AblyMessageCodec.java  AblyMethodCallHandler.java  AblyRealtimeConnectionListener.java  AblyTestFlutterOldskoolPlugin.java
android/src/main/java/io/ably/flutter/ably_test_flutter_oldskool_plugin/surface/: Realtime.java
android/src/main/java/io/ably/flutter/plugin/: AblyClientStore.java  AblyEventMessage.java  AblyEventStreamHandler.java  AblyFlutter.java  AblyFlutterMessage.java  AblyFlutterPlugin.java  AblyInstanceManager.java  AblyInstanceStore.java  AblyLibrary.java  AblyMessageCodec.java  AblyMethodCallHandler.java  AblyPushNotificationService.java  AblyRealtimeConnectionListener.java  AuthMethodHandler.java  BackgroundMethodCallHandler.java  CipherParamsStorage.java  MainThreadMethodResult.java  SingleTimeMethodResult.java  StreamsChannel.java
android/src/main/java/io/ably/flutter/plugin/dto/: EnrichedConnectionStateChange.java
android/src/main/java/io/ably/flutter/plugin/push/: AblyFlutterMessagingReceiver.java  AblyFlutterMessagingService.java  AblyPushMessagingService.java  AblyPushNotificationService.java  AppRunner.java  CompletionHandler.java  CompletionHandlerWithRemoteMessage.java  FirebaseMessagingReceiver.java  ManualFlutterApplicationRunner.java  PushActivationEventHandlers.java  PushActivationReceiver.java  PushBackgroundIsolateRunner.java  PushBackgroundIsolateService.java  PushMessagingEventHandlers.java  PushMessagingService.java  PushNotificationEventHandlers.java  PushTerminatedIsolateRunner.java  RemoteMessageCallback.java
android/src/main/java/io/ably/flutter/plugin/types/: PlatformClientOptions.java  SerializationException.java
android/src/main/java/io/ably/flutter/plugin/util/: BiConsumer.java  CipherParamsStorage.java  Consumer.java  NotificationUtilities.java
demo/: .flutter-plugins  .flutter-plugins-dependencies  .tool-versions  README.md  firebase.json  pubspec.yaml
demo/ios/: Podfile
demo/lib/: firebase_options.dart  main.dart
example/: .gitignore  README.md  example.md  pubspec.yaml
example/android/: .gitignore  build.gradle  settings.gradle
example/ios/: .gitignore  Podfile
example/lib/: app_provisioning.dart  constants.dart  encrypted_messaging_service.dart  main.dart  messaging_service.dart  neseted-realtime-events.dart  nested-realtime-events.dart  nested_realtime_events.dart  op_state.dart  provisioning.dart  push_notification_service.dart  tests.dart  tests_main.dart
example/test/: widget_test.dart
example/test_driver/: app.dart  app_test.dart
example/test_harness/: listen.js  package-lock.json  package.json  publish.js  tokenRequest.js
hooks/: pre-commit
ios/: ably_flutter.podspec  ably_flutter_plugin.podspec  ably_test_flutter_oldskool_plugin.podspec
ios/Classes/: AblyClientStore.h  AblyClientStore.m  AblyFlutter.h  AblyFlutter.m  AblyFlutterMessage.h  AblyFlutterMessage.m  AblyFlutterPlugin.h  AblyFlutterPlugin.m  AblyFlutterReader.h  AblyFlutterReader.m  AblyFlutterReaderWriter.h  AblyFlutterReaderWriter.m  AblyFlutterStreamHandler.h  AblyFlutterStreamHandler.m  AblyFlutterSurfaceRealtime.h  AblyFlutterSurfaceRealtime.m  AblyInstanceManager.h  AblyInstanceManager.m  AblyInstanceStore.h  AblyInstanceStore.m  AblyStreamsChannel.h  AblyStreamsChannel.m  AblyTestFlutterOldskoolPlugin.h  AblyTestFlutterOldskoolPlugin.m  CipherParamsStorage.swift  EventMessage.swift  Message.swift  Notification.swift  PushNotificationEventHandlers.swift  RemoteMessage.swift
ios/Resources/: PrivacyInfo.xcprivacy
ios/Tests/: AblyStreamsChannelTests.m
lib/: ably.dart  ably_flutter.dart  ably_test_flutter_oldskool_plugin.dart
lib/src/: ably.dart  ably_implementation.dart  codec.dart  defaults.dart  info.dart  interface.dart  method_call_handler.dart  platform.dart  spec.dart
protos/: ablymessage.proto  clientoptions.proto  datatypes.proto  token.proto
test/: ably_api_unit_test.dart  ably_event_listener_test.dart  ably_flutter_plugin_test.dart  ably_test_flutter_oldskool_plugin_test.dart  mock_method_call_manager.dart  stable_id_generator_test.dart  test_constants.dart  utils.dart
test/models/: client_options.dart  message_test.dart  presence_message_test.dart
test/platform/: info_test.dart
test/realtime/: channel_test.dart
test/rest/: channel_test.dart  channels_test.dart
test_integration/: .gitignore  DeveloperNotes.md  README.md  pubspec.yaml  run_integration_tests.sh  test_driver.sh
test_integration/android/: build.gradle  settings.gradle
test_integration/ios/: Podfile
test_integration/lib/: app_provisioning.dart  driver_data_handler.dart  main.dart  provisioning.dart  test_dispatcher.dart  test_names.dart
test_integration/test_driver/: all_test.dart  app.dart  app_test.dart  basic_test.dart  main.dart  realtime.dart  realtime_test.dart  rest_publish.dart  rest_publish_test.dart  runner.dart  test_helper.dart  test_helper_test.dart  tests_abstract.dart  tests_config.dart  without_wifi.dart  without_wifi_test.dart
(+376 files in other folders)
