import java.util.regex.Matcher
import java.util.regex.Pattern

String libraryVersion
String yaml = new File(project.projectDir.parentFile,  'pubspec.yaml').text
Matcher versionMatcher = Pattern.compile("^version:\\s*['|\"]?([^\\n|'\"]*)['|\"]?\$", Pattern.MULTILINE).matcher(yaml)
if (versionMatcher.find()) {
    libraryVersion = versionMatcher.group(1)
}


android {
    defaultConfig {
        buildConfigField 'String', 'VERSION', "\"${libraryVersion}\""
    }
}
