import java.util.regex.Matcher
import java.util.regex.Pattern

String dartPackageVersion
String yaml = new File(project.projectDir.parentFile,  'pubspec.yaml').text
Matcher versionMatcher = Pattern.compile("^version:\\s*(.*)\$", Pattern.MULTILINE).matcher(yaml)
if (versionMatcher.find()) {
    dartPackageVersion = versionMatcher.group(1)
}


android {
    defaultConfig {
        buildConfigField 'String', 'DART_PACKAGE_VERSION', "\"${dartPackageVersion}\""
    }
}
